# PodTonic

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pod/tonic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pod/tonic/: AccountActivity.java  CategoriesActivity.java  ChatActivity.java  ChatFragmentActivity.java  ContactsActivity.java  CustomApplication.java  FileUtil.java  FirstActivity.java  LanguagesActivity.java  LibraryfragFragmentActivity.java  LiveFragmentActivity.java  Logger.java  Main1Activity.java  MainActivity.java  MainactivActivity.java  MainfragFragmentActivity.java  NotificationsActivity.java  ResetpasswordActivity.java  SelectingActivity.java  SettingFragmentActivity.java  SplashActivity.java  User.java  UserActivity.java  Util.java
app/src/main/res/layout/: account.xml  categories.xml  chat.xml  chat_fragment.xml  chat_list.xml  contacts.xml  custom_list_item_layout.xml  first.xml  list.xml  live_fragment.xml  main.xml  mainactiv.xml  mainfrag_fragment.xml  notifications.xml  user.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: contacts_list.xml  conversation.xml  customshimmer.xml  languages.xml  languageslist.xml  libraryfrag_fragment.xml  main1.xml  mainpage.xml  resetpassword.xml  selecting.xml  setting_fragment.xml  splash.xml
app/src/test/java/com/pod/tonic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
