plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.pod.tonic'
    compileSdk 33

    defaultConfig {
        applicationId "com.pod.tonic"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
            }

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }


    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
        implementation 'com.google.firebase:firebase-analytics:21.3.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.google.android.gms:play-services-auth:20.5.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.facebook.shimmer:shimmer:0.5.0'
        implementation 'id.zelory:compressor:3.0.1'
        implementation 'id.zelory:compressor:3.0.1'
        implementation 'com.google.firebase:firebase-auth:22.0.0'
        implementation 'com.google.firebase:firebase-database:20.2.2'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.google.firebase:firebase-storage:20.2.1'
        implementation 'com.google.firebase:firebase-core:21.1.1'


    }
}

