<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#101010">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#101010"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:layout_marginTop="20dp"
					android:layout_marginRight="8dp"
					android:layout_marginBottom="30dp"
					android:padding="8dp"
					android:text="Chats"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="20dp"
					android:dividerHeight="0dp"
					android:divider="@null"
					android:choiceMode="none" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_add_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
