<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/profile"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/default_image"
			app:civ_border_width="0dp"
			app:civ_border_color="#008DCD"
			app:civ_circle_background_color="#FFFFFF"
			app:civ_border_overlay="true" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<TextView
				android:id="@+id/txt_name"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="9dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#E0E0E0" />
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="12dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
