<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear27"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Afrikaans"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Albanian"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Amharic"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview5"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Arabic"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview6"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Aramic"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear13"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview7"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Armenian"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton6"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear15"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview8"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Assamese"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton7"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear17"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview9"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Aymara"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton8"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear19"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview10"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Azerbaijani"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton9"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview11"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Balochi"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton10"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear23"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview12"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bamanankan"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear24"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton11"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear25"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="10dp"
			android:layout_marginBottom="10dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview13"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bashkort"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="3dp"
				android:gravity="right"
				android:orientation="vertical">
				<RadioButton
					android:id="@+id/radiobutton12"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:textSize="12sp"
					android:textColor="#000000"
					android:scaleX="0.9"
					android:scaleY="0.9"
					android:buttonTint="#9E9E9E" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
