<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:overScrollMode="never">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#232B2E"
				android:orientation="horizontal"
				android:weightSum="1">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="50dp"
					android:layout_marginBottom="9dp"
					android:padding="8dp"
					android:text="Explore a Tonic"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0"
					android:translationY="10.0dp"
					android:layout_gravity="center_vertical" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal"
					android:translationY="10.0dp"
					android:layout_gravity="center_vertical">
					<EditText
						android:id="@+id/edittext1"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="20sp"
						android:textColor="#E0E0E0"
						android:hint="Search"
						android:textColorHint="#E0E0E0"
						android:lines="1"
						android:imeOptions="actionSearch"
						android:layout_weight="1"
						
						android:maxLines="1"
						android:singleLine="true"
						 />
					<ImageView
						android:id="@+id/imageview2"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/magnify"
						android:scaleType="centerInside"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:layout_gravity="right" />
					<ImageView
						android:id="@+id/imageview1"
						android:focusable="false"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:src="@drawable/bell_1"
						android:scaleType="centerInside"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:layout_gravity="right" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear43"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#455A64"
				android:orientation="horizontal"
				android:weightSum="1">
				<LinearLayout
					android:id="@+id/linear44"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="20dp"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal"
					android:translationY="10.0dp"
					android:layout_weight="1">
					<EditText
						android:id="@+id/edittext2"
						android:focusable="false"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:textSize="16sp"
						android:textColor="#E0E0E0"
						android:hint="Search"
						android:textColorHint="#E0E0E0"
						android:lines="1"
						android:imeOptions="actionSearch"
						android:layout_weight="1"
						
						android:maxLines="1"
						android:singleLine="true"
						 />
					<ImageView
						android:id="@+id/imageview11"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/close"
						android:scaleType="center"
						android:layout_gravity="center_vertical" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imagetrend"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/trend"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Trending"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imagelove"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/hug"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="You may love"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear20"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imagescience"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/trend_7"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Science "
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imagemotive"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/fist"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview5"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Motivational"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imagecomedy"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/trend_10"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview6"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Top comedy"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageliked"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/trend_4"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview12"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Most liked"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageseeding"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/seeding7"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview13"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="New"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear32"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageease"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/trend_13"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview14"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Feel ease"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear33"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear38"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="100dp"
				android:layout_marginBottom="100dp"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imagerel"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="18dp"
					android:layout_marginTop="6dp"
					android:src="@drawable/trend_15"
					android:scaleType="center" />
				<TextView
					android:id="@+id/textview15"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:padding="8dp"
					android:text="Religions"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear39"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="50dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:padding="8dp"
					android:text="Explore Pod Tonic"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#E0E0E0" />
				<LinearLayout
					android:id="@+id/linear40"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"
					android:padding="8dp"
					android:gravity="right"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview8"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:src="@drawable/ic_chevron_right_grey"
						android:scaleType="center"
						android:scaleX="1.75"
						android:scaleY="1.75" />
				</LinearLayout>
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear37"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal" />
			</HorizontalScrollView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
