<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#101010"
		android:layout_weight="1"
		android:overScrollMode="never">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#101010"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:text="Nice!, Now select podcasts language(s)"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#E0E0E0" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:layout_marginBottom="20dp"
				android:padding="8dp"
				android:background="#9E9E9E"
				android:orientation="horizontal" />
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="340dp"
				android:layout_marginTop="120dp"
				android:padding="8dp"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none"
				
							
							
				
				 />
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#101010"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<Button
			android:id="@+id/continueButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="15dp"
			android:layout_marginRight="40dp"
			android:layout_marginBottom="15dp"
			android:padding="8dp"
			android:background="#616161"
			android:text="Continue"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#E0E0E0"
			android:layout_gravity="center_horizontal|center_vertical"
			android:visibility="gone" />
	</LinearLayout>
</LinearLayout>
